info face=null size=20 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=24 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="BodoniMTBlack.png"
chars count=255
char id=9    x=0    y=5    width=0    height=24    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=10    x=0    y=5    width=0    height=24    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=13    x=0    y=5    width=0    height=24    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=32    x=0    y=5    width=0    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=33    x=0    y=5    width=5    height=24    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=34    x=5    y=5    width=8    height=24    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=35    x=13    y=5    width=13    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=36    x=26    y=5    width=12    height=24    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=37    x=38    y=5    width=15    height=24    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=38    x=53    y=5    width=17    height=24    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=39    x=70    y=5    width=4    height=24    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=74    y=5    width=6    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=41    x=80    y=5    width=6    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=42    x=86    y=5    width=5    height=24    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=43    x=91    y=5    width=11    height=24    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=44    x=102    y=5    width=4    height=24    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=45    x=106    y=5    width=7    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=46    x=113    y=5    width=5    height=24    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=47    x=118    y=5    width=12    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=48    x=130    y=5    width=12    height=24    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=49    x=142    y=5    width=8    height=24    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=50    x=150    y=5    width=13    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=51    x=163    y=5    width=11    height=24    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=52    x=174    y=5    width=13    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=53    x=187    y=5    width=12    height=24    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=54    x=199    y=5    width=12    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=55    x=211    y=5    width=11    height=24    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=56    x=222    y=5    width=13    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=57    x=235    y=5    width=12    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=58    x=247    y=5    width=5    height=24    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=59    x=0    y=29    width=5    height=24    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=5    y=29    width=11    height=24    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=61    x=16    y=29    width=11    height=24    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=62    x=27    y=29    width=11    height=24    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=63    x=38    y=29    width=8    height=24    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=64    x=46    y=29    width=18    height=24    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=65    x=64    y=29    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=66    x=80    y=29    width=16    height=24    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=67    x=96    y=29    width=13    height=24    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=68    x=109    y=29    width=16    height=24    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=69    x=125    y=29    width=14    height=24    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=70    x=139    y=29    width=13    height=24    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=71    x=152    y=29    width=15    height=24    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=72    x=167    y=29    width=17    height=24    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=73    x=184    y=29    width=8    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=74    x=192    y=29    width=13    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=75    x=205    y=29    width=18    height=24    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=76    x=223    y=29    width=13    height=24    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=77    x=0    y=53    width=21    height=24    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=78    x=21    y=53    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=79    x=38    y=53    width=15    height=24    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=80    x=53    y=53    width=15    height=24    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=81    x=68    y=53    width=15    height=24    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=82    x=83    y=53    width=15    height=24    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=83    x=98    y=53    width=11    height=24    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=84    x=109    y=53    width=14    height=24    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=85    x=123    y=53    width=14    height=24    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=86    x=137    y=53    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=87    x=153    y=53    width=24    height=24    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=88    x=177    y=53    width=16    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=89    x=193    y=53    width=16    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=90    x=209    y=53    width=14    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=91    x=223    y=53    width=6    height=24    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=92    x=229    y=53    width=12    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=93    x=241    y=53    width=7    height=24    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=94    x=0    y=77    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=95    x=9    y=77    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=96    x=20    y=77    width=4    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=97    x=24    y=77    width=11    height=24    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=98    x=35    y=77    width=12    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=99    x=47    y=77    width=9    height=24    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=100    x=56    y=77    width=13    height=24    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=101    x=69    y=77    width=10    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=102    x=79    y=77    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=103    x=87    y=77    width=10    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=104    x=97    y=77    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=105    x=111    y=77    width=7    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=118    y=77    width=6    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=107    x=124    y=77    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=108    x=139    y=77    width=7    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=146    y=77    width=19    height=24    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=110    x=165    y=77    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=111    x=179    y=77    width=11    height=24    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=112    x=190    y=77    width=13    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=113    x=203    y=77    width=13    height=24    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=114    x=216    y=77    width=10    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=115    x=226    y=77    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=116    x=235    y=77    width=7    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=117    x=242    y=77    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=118    x=0    y=101    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=119    x=11    y=101    width=17    height=24    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=120    x=28    y=101    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=121    x=40    y=101    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=122    x=51    y=101    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=123    x=60    y=101    width=6    height=24    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=124    x=66    y=101    width=3    height=24    xoffset=5    yoffset=0    xadvance=12     page=0    chnl=0
char id=125    x=69    y=101    width=6    height=24    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=126    x=75    y=101    width=10    height=24    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=160    x=85    y=101    width=0    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=161    x=85    y=101    width=5    height=24    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=162    x=90    y=101    width=10    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=163    x=100    y=101    width=12    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=164    x=112    y=101    width=12    height=24    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=165    x=124    y=101    width=16    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=166    x=140    y=101    width=3    height=24    xoffset=5    yoffset=0    xadvance=12     page=0    chnl=0
char id=167    x=143    y=101    width=11    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=168    x=154    y=101    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=169    x=162    y=101    width=14    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=170    x=176    y=101    width=8    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=171    x=184    y=101    width=12    height=24    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=172    x=196    y=101    width=11    height=24    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=173    x=207    y=101    width=7    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=174    x=214    y=101    width=14    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=175    x=228    y=101    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=176    x=239    y=101    width=8    height=24    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=177    x=0    y=125    width=11    height=24    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=178    x=11    y=125    width=7    height=24    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=179    x=18    y=125    width=8    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=180    x=26    y=125    width=5    height=24    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=181    x=31    y=125    width=10    height=24    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=182    x=41    y=125    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=183    x=54    y=125    width=5    height=24    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=184    x=59    y=125    width=4    height=24    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=185    x=63    y=125    width=6    height=24    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=186    x=69    y=125    width=8    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=187    x=77    y=125    width=12    height=24    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=188    x=89    y=125    width=18    height=24    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=189    x=107    y=125    width=16    height=24    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=190    x=123    y=125    width=18    height=24    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=191    x=141    y=125    width=9    height=24    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=192    x=150    y=125    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=193    x=166    y=125    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=194    x=182    y=125    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=195    x=198    y=125    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=196    x=214    y=125    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=197    x=230    y=125    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=198    x=0    y=149    width=22    height=24    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=199    x=22    y=149    width=13    height=24    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=200    x=35    y=149    width=14    height=24    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=201    x=49    y=149    width=14    height=24    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=202    x=63    y=149    width=14    height=24    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=203    x=77    y=149    width=14    height=24    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=204    x=91    y=149    width=8    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=205    x=99    y=149    width=8    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=206    x=107    y=149    width=8    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=207    x=115    y=149    width=8    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=208    x=123    y=149    width=17    height=24    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=209    x=140    y=149    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=210    x=157    y=149    width=15    height=24    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=211    x=172    y=149    width=15    height=24    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=212    x=187    y=149    width=15    height=24    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=213    x=202    y=149    width=15    height=24    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=214    x=217    y=149    width=15    height=24    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=215    x=232    y=149    width=11    height=24    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=216    x=0    y=173    width=16    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=217    x=16    y=173    width=14    height=24    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=218    x=30    y=173    width=14    height=24    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=219    x=44    y=173    width=14    height=24    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=220    x=58    y=173    width=14    height=24    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=221    x=72    y=173    width=16    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=222    x=88    y=173    width=14    height=24    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=223    x=102    y=173    width=12    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=224    x=114    y=173    width=11    height=24    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=225    x=125    y=173    width=11    height=24    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=226    x=136    y=173    width=11    height=24    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=227    x=147    y=173    width=11    height=24    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=228    x=158    y=173    width=11    height=24    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=229    x=169    y=173    width=11    height=24    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=230    x=180    y=173    width=15    height=24    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=231    x=195    y=173    width=9    height=24    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=232    x=204    y=173    width=10    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=233    x=214    y=173    width=10    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=234    x=224    y=173    width=10    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=235    x=234    y=173    width=10    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=236    x=244    y=173    width=7    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=237    x=0    y=197    width=7    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=238    x=7    y=197    width=7    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=239    x=14    y=197    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=240    x=22    y=197    width=11    height=24    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=241    x=33    y=197    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=242    x=47    y=197    width=11    height=24    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=243    x=58    y=197    width=11    height=24    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=244    x=69    y=197    width=11    height=24    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=245    x=80    y=197    width=11    height=24    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=246    x=91    y=197    width=11    height=24    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=247    x=102    y=197    width=12    height=24    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=248    x=114    y=197    width=12    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=249    x=126    y=197    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=250    x=140    y=197    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=251    x=154    y=197    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=252    x=168    y=197    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=253    x=182    y=197    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=254    x=193    y=197    width=13    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=255    x=206    y=197    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
